[gd_scene load_steps=2 format=3 uid="uid://0dhnkc3qxhcb"]

[sub_resource type="GDScript" id="GDScript_3u6dn"]
script/source = "extends CanvasLayer

@onready var start_game_button: Button = $StartGameButton


func _on_start_game_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/world.tscn\")
"

[node name="StartGameMenu" type="CanvasLayer"]
script = SubResource("GDScript_3u6dn")

[node name="StartGameButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
